token literal names:
null
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'=='
'>='
'<='
'!='
'&&'
'||'
'!'
'<<'
'>>'
'|'
'^'
'&'
'~'
'='
'++'
'--'
'.'
','
';'
'->'
'('
')'
'['
']'
'{'
'}'
'int'
'bool'
'string'
'null'
'void'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
'[&]'
null
null
null
null
null
null
null
null

token symbolic names:
null
ADD
MINUS
STAR
DIV
MOD
LESS_THAN
GREATER_THAN
EQUALS
GT_EQ
LT_EQ
NOT_EQ
AND_LOG
OR_LOG
NOT_LOG
LEFT_SHIFT
RIGHT_SHIFT
OR_OP
XOR_OP
AND_OP
NOT_OP
ASSIGN
PLUS_PLUS
MINUS_MINUS
DOT
COMMA
SEMI
ARROW
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACK
CLOSE_BRACK
OPEN_BRACE
CLOSE_BRACE
INT
BOOL
STRING
NULL
VOID
IF
ELSE
FOR
WHILE
BREAK
CONITNUE
RETURN
NEW
CLASS
THIS
LAMBDA_HEAD
BOOL_LITERAL
INT_LITERAL
STRING_LITERAL
IDENTIFIER
NEWLINE
BlockComment
LINE_COMMENT
WS

rule names:
program
define
class_def
constructor_def
var_def_stmt
var_def
var_def_arg
func_def
basic_type
type
func_type
parameter_list
parameter
suite
stmt
if_stmt
loop_stmt
while_stmt
for_stmt
flow_stmt
expr_stmt
expr
arg_list
creator
lambda_stmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 336, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 3, 2, 7, 2, 54, 10, 2, 12, 2, 14, 2, 57, 11, 2, 3, 3, 3, 3, 3, 3, 5, 3, 62, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 68, 10, 4, 3, 4, 3, 4, 7, 4, 72, 10, 4, 12, 4, 14, 4, 75, 11, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 92, 10, 7, 12, 7, 14, 7, 95, 11, 7, 3, 8, 3, 8, 3, 8, 5, 8, 100, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 112, 10, 11, 3, 11, 3, 11, 3, 11, 7, 11, 117, 10, 11, 12, 11, 14, 11, 120, 11, 11, 3, 12, 3, 12, 5, 12, 124, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 130, 10, 13, 12, 13, 14, 13, 133, 11, 13, 5, 13, 135, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 145, 10, 15, 12, 15, 14, 15, 148, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 157, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 166, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 172, 10, 17, 5, 17, 174, 10, 17, 3, 18, 3, 18, 5, 18, 178, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 187, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 193, 10, 20, 3, 20, 3, 20, 5, 20, 197, 10, 20, 3, 20, 3, 20, 5, 20, 201, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 207, 10, 20, 3, 21, 3, 21, 5, 21, 211, 10, 21, 3, 21, 3, 21, 5, 21, 215, 10, 21, 3, 21, 3, 21, 3, 22, 5, 22, 220, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 244, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 294, 10, 23, 12, 23, 14, 23, 297, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 303, 10, 24, 12, 24, 14, 24, 306, 11, 24, 5, 24, 308, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 5, 25, 315, 10, 25, 3, 25, 3, 25, 3, 25, 5, 25, 320, 10, 25, 3, 25, 7, 25, 323, 10, 25, 12, 25, 14, 25, 326, 11, 25, 3, 26, 3, 26, 5, 26, 330, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 2, 5, 20, 44, 48, 27, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 2, 11, 3, 2, 36, 38, 3, 2, 24, 25, 3, 2, 3, 4, 4, 2, 16, 16, 22, 22, 3, 2, 5, 7, 3, 2, 17, 18, 3, 2, 8, 9, 3, 2, 11, 12, 4, 2, 10, 10, 13, 13, 2, 380, 2, 55, 3, 2, 2, 2, 4, 61, 3, 2, 2, 2, 6, 63, 3, 2, 2, 2, 8, 79, 3, 2, 2, 2, 10, 84, 3, 2, 2, 2, 12, 87, 3, 2, 2, 2, 14, 96, 3, 2, 2, 2, 16, 101, 3, 2, 2, 2, 18, 106, 3, 2, 2, 2, 20, 111, 3, 2, 2, 2, 22, 123, 3, 2, 2, 2, 24, 125, 3, 2, 2, 2, 26, 138, 3, 2, 2, 2, 28, 141, 3, 2, 2, 2, 30, 156, 3, 2, 2, 2, 32, 158, 3, 2, 2, 2, 34, 177, 3, 2, 2, 2, 36, 179, 3, 2, 2, 2, 38, 188, 3, 2, 2, 2, 40, 214, 3, 2, 2, 2, 42, 219, 3, 2, 2, 2, 44, 243, 3, 2, 2, 2, 46, 298, 3, 2, 2, 2, 48, 314, 3, 2, 2, 2, 50, 327, 3, 2, 2, 2, 52, 54, 5, 4, 3, 2, 53, 52, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 3, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 62, 5, 6, 4, 2, 59, 62, 5, 16, 9, 2, 60, 62, 5, 10, 6, 2, 61, 58, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 60, 3, 2, 2, 2, 62, 5, 3, 2, 2, 2, 63, 64, 7, 49, 2, 2, 64, 65, 7, 55, 2, 2, 65, 67, 7, 34, 2, 2, 66, 68, 5, 8, 5, 2, 67, 66, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 73, 3, 2, 2, 2, 69, 72, 5, 10, 6, 2, 70, 72, 5, 16, 9, 2, 71, 69, 3, 2, 2, 2, 71, 70, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 76, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 77, 7, 35, 2, 2, 77, 78, 7, 28, 2, 2, 78, 7, 3, 2, 2, 2, 79, 80, 7, 55, 2, 2, 80, 81, 7, 30, 2, 2, 81, 82, 7, 31, 2, 2, 82, 83, 5, 28, 15, 2, 83, 9, 3, 2, 2, 2, 84, 85, 5, 12, 7, 2, 85, 86, 7, 28, 2, 2, 86, 11, 3, 2, 2, 2, 87, 88, 5, 20, 11, 2, 88, 93, 5, 14, 8, 2, 89, 90, 7, 27, 2, 2, 90, 92, 5, 14, 8, 2, 91, 89, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 13, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 99, 7, 55, 2, 2, 97, 98, 7, 23, 2, 2, 98, 100, 5, 44, 23, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 15, 3, 2, 2, 2, 101, 102, 5, 22, 12, 2, 102, 103, 7, 55, 2, 2, 103, 104, 5, 24, 13, 2, 104, 105, 5, 28, 15, 2, 105, 17, 3, 2, 2, 2, 106, 107, 9, 2, 2, 2, 107, 19, 3, 2, 2, 2, 108, 109, 8, 11, 1, 2, 109, 112, 7, 55, 2, 2, 110, 112, 5, 18, 10, 2, 111, 108, 3, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 118, 3, 2, 2, 2, 113, 114, 12, 3, 2, 2, 114, 115, 7, 32, 2, 2, 115, 117, 7, 33, 2, 2, 116, 113, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 21, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 124, 5, 20, 11, 2, 122, 124, 7, 40, 2, 2, 123, 121, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 23, 3, 2, 2, 2, 125, 134, 7, 30, 2, 2, 126, 131, 5, 26, 14, 2, 127, 128, 7, 27, 2, 2, 128, 130, 5, 26, 14, 2, 129, 127, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 126, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 7, 31, 2, 2, 137, 25, 3, 2, 2, 2, 138, 139, 5, 20, 11, 2, 139, 140, 7, 55, 2, 2, 140, 27, 3, 2, 2, 2, 141, 146, 7, 34, 2, 2, 142, 145, 5, 30, 16, 2, 143, 145, 5, 28, 15, 2, 144, 142, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 149, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 150, 7, 35, 2, 2, 150, 29, 3, 2, 2, 2, 151, 157, 5, 10, 6, 2, 152, 157, 5, 42, 22, 2, 153, 157, 5, 32, 17, 2, 154, 157, 5, 34, 18, 2, 155, 157, 5, 40, 21, 2, 156, 151, 3, 2, 2, 2, 156, 152, 3, 2, 2, 2, 156, 153, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 31, 3, 2, 2, 2, 158, 159, 7, 41, 2, 2, 159, 160, 7, 30, 2, 2, 160, 161, 5, 44, 23, 2, 161, 165, 7, 31, 2, 2, 162, 166, 5, 28, 15, 2, 163, 166, 5, 30, 16, 2, 164, 166, 7, 28, 2, 2, 165, 162, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 173, 3, 2, 2, 2, 167, 171, 7, 42, 2, 2, 168, 172, 5, 28, 15, 2, 169, 172, 5, 30, 16, 2, 170, 172, 7, 28, 2, 2, 171, 168, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 174, 3, 2, 2, 2, 173, 167, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 33, 3, 2, 2, 2, 175, 178, 5, 36, 19, 2, 176, 178, 5, 38, 20, 2, 177, 175, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 35, 3, 2, 2, 2, 179, 180, 7, 44, 2, 2, 180, 181, 7, 30, 2, 2, 181, 182, 5, 44, 23, 2, 182, 186, 7, 31, 2, 2, 183, 187, 5, 28, 15, 2, 184, 187, 5, 30, 16, 2, 185, 187, 7, 28, 2, 2, 186, 183, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 37, 3, 2, 2, 2, 188, 189, 7, 43, 2, 2, 189, 192, 7, 30, 2, 2, 190, 193, 5, 12, 7, 2, 191, 193, 5, 44, 23, 2, 192, 190, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 196, 7, 28, 2, 2, 195, 197, 5, 44, 23, 2, 196, 195, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 200, 7, 28, 2, 2, 199, 201, 5, 44, 23, 2, 200, 199, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 206, 7, 31, 2, 2, 203, 207, 5, 28, 15, 2, 204, 207, 5, 30, 16, 2, 205, 207, 7, 28, 2, 2, 206, 203, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 205, 3, 2, 2, 2, 207, 39, 3, 2, 2, 2, 208, 210, 7, 47, 2, 2, 209, 211, 5, 44, 23, 2, 210, 209, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 215, 3, 2, 2, 2, 212, 215, 7, 45, 2, 2, 213, 215, 7, 46, 2, 2, 214, 208, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 7, 28, 2, 2, 217, 41, 3, 2, 2, 2, 218, 220, 5, 44, 23, 2, 219, 218, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 7, 28, 2, 2, 222, 43, 3, 2, 2, 2, 223, 224, 8, 23, 1, 2, 224, 225, 9, 3, 2, 2, 225, 244, 5, 44, 23, 26, 226, 227, 9, 4, 2, 2, 227, 244, 5, 44, 23, 25, 228, 229, 9, 5, 2, 2, 229, 244, 5, 44, 23, 24, 230, 231, 7, 48, 2, 2, 231, 244, 5, 48, 25, 2, 232, 244, 7, 50, 2, 2, 233, 244, 7, 39, 2, 2, 234, 244, 7, 53, 2, 2, 235, 244, 7, 52, 2, 2, 236, 244, 7, 54, 2, 2, 237, 244, 5, 50, 26, 2, 238, 244, 7, 55, 2, 2, 239, 240, 7, 30, 2, 2, 240, 241, 5, 44, 23, 2, 241, 242, 7, 31, 2, 2, 242, 244, 3, 2, 2, 2, 243, 223, 3, 2, 2, 2, 243, 226, 3, 2, 2, 2, 243, 228, 3, 2, 2, 2, 243, 230, 3, 2, 2, 2, 243, 232, 3, 2, 2, 2, 243, 233, 3, 2, 2, 2, 243, 234, 3, 2, 2, 2, 243, 235, 3, 2, 2, 2, 243, 236, 3, 2, 2, 2, 243, 237, 3, 2, 2, 2, 243, 238, 3, 2, 2, 2, 243, 239, 3, 2, 2, 2, 244, 295, 3, 2, 2, 2, 245, 246, 12, 27, 2, 2, 246, 247, 7, 26, 2, 2, 247, 294, 5, 44, 23, 28, 248, 249, 12, 22, 2, 2, 249, 250, 9, 6, 2, 2, 250, 294, 5, 44, 23, 23, 251, 252, 12, 21, 2, 2, 252, 253, 9, 4, 2, 2, 253, 294, 5, 44, 23, 22, 254, 255, 12, 20, 2, 2, 255, 256, 9, 7, 2, 2, 256, 294, 5, 44, 23, 21, 257, 258, 12, 19, 2, 2, 258, 259, 9, 8, 2, 2, 259, 294, 5, 44, 23, 20, 260, 261, 12, 18, 2, 2, 261, 262, 9, 9, 2, 2, 262, 294, 5, 44, 23, 19, 263, 264, 12, 17, 2, 2, 264, 265, 9, 10, 2, 2, 265, 294, 5, 44, 23, 18, 266, 267, 12, 16, 2, 2, 267, 268, 7, 21, 2, 2, 268, 294, 5, 44, 23, 17, 269, 270, 12, 15, 2, 2, 270, 271, 7, 20, 2, 2, 271, 294, 5, 44, 23, 16, 272, 273, 12, 14, 2, 2, 273, 274, 7, 19, 2, 2, 274, 294, 5, 44, 23, 15, 275, 276, 12, 13, 2, 2, 276, 277, 7, 14, 2, 2, 277, 294, 5, 44, 23, 14, 278, 279, 12, 12, 2, 2, 279, 280, 7, 15, 2, 2, 280, 294, 5, 44, 23, 13, 281, 282, 12, 11, 2, 2, 282, 283, 7, 23, 2, 2, 283, 294, 5, 44, 23, 11, 284, 285, 12, 30, 2, 2, 285, 294, 9, 3, 2, 2, 286, 287, 12, 29, 2, 2, 287, 294, 5, 46, 24, 2, 288, 289, 12, 28, 2, 2, 289, 290, 7, 32, 2, 2, 290, 291, 5, 44, 23, 2, 291, 292, 7, 33, 2, 2, 292, 294, 3, 2, 2, 2, 293, 245, 3, 2, 2, 2, 293, 248, 3, 2, 2, 2, 293, 251, 3, 2, 2, 2, 293, 254, 3, 2, 2, 2, 293, 257, 3, 2, 2, 2, 293, 260, 3, 2, 2, 2, 293, 263, 3, 2, 2, 2, 293, 266, 3, 2, 2, 2, 293, 269, 3, 2, 2, 2, 293, 272, 3, 2, 2, 2, 293, 275, 3, 2, 2, 2, 293, 278, 3, 2, 2, 2, 293, 281, 3, 2, 2, 2, 293, 284, 3, 2, 2, 2, 293, 286, 3, 2, 2, 2, 293, 288, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 45, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 307, 7, 30, 2, 2, 299, 304, 5, 44, 23, 2, 300, 301, 7, 27, 2, 2, 301, 303, 5, 44, 23, 2, 302, 300, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 299, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 7, 31, 2, 2, 310, 47, 3, 2, 2, 2, 311, 312, 8, 25, 1, 2, 312, 315, 7, 55, 2, 2, 313, 315, 5, 18, 10, 2, 314, 311, 3, 2, 2, 2, 314, 313, 3, 2, 2, 2, 315, 324, 3, 2, 2, 2, 316, 317, 12, 3, 2, 2, 317, 319, 7, 32, 2, 2, 318, 320, 5, 44, 23, 2, 319, 318, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 323, 7, 33, 2, 2, 322, 316, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 49, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 329, 7, 51, 2, 2, 328, 330, 5, 24, 13, 2, 329, 328, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 7, 29, 2, 2, 332, 333, 5, 28, 15, 2, 333, 334, 5, 46, 24, 2, 334, 51, 3, 2, 2, 2, 38, 55, 61, 67, 71, 73, 93, 99, 111, 118, 123, 131, 134, 144, 146, 156, 165, 171, 173, 177, 186, 192, 196, 200, 206, 210, 214, 219, 243, 293, 295, 304, 307, 314, 319, 324, 329]