ADD=1
MINUS=2
STAR=3
DIV=4
MOD=5
LESS_THAN=6
GREATER_THAN=7
EQUALS=8
GT_EQ=9
LT_EQ=10
NOT_EQ=11
AND_LOG=12
OR_LOG=13
NOT_LOG=14
LEFT_SHIFT=15
RIGHT_SHIFT=16
OR_OP=17
XOR_OP=18
AND_OP=19
NOT_OP=20
ASSIGN=21
PLUS_PLUS=22
MINUS_MINUS=23
DOT=24
COMMA=25
SEMI=26
ARROW=27
OPEN_PAREN=28
CLOSE_PAREN=29
OPEN_BRACK=30
CLOSE_BRACK=31
OPEN_BRACE=32
CLOSE_BRACE=33
INT=34
BOOL=35
STRING=36
NULL=37
VOID=38
IF=39
ELSE=40
FOR=41
WHILE=42
BREAK=43
CONITNUE=44
RETURN=45
NEW=46
CLASS=47
THIS=48
LAMBDA_HEAD=49
BOOL_LITERAL=50
INT_LITERAL=51
STRING_LITERAL=52
IDENTIFIER=53
NEWLINE=54
BlockComment=55
LINE_COMMENT=56
WS=57
'+'=1
'-'=2
'*'=3
'/'=4
'%'=5
'<'=6
'>'=7
'=='=8
'>='=9
'<='=10
'!='=11
'&&'=12
'||'=13
'!'=14
'<<'=15
'>>'=16
'|'=17
'^'=18
'&'=19
'~'=20
'='=21
'++'=22
'--'=23
'.'=24
','=25
';'=26
'->'=27
'('=28
')'=29
'['=30
']'=31
'{'=32
'}'=33
'int'=34
'bool'=35
'string'=36
'null'=37
'void'=38
'if'=39
'else'=40
'for'=41
'while'=42
'break'=43
'continue'=44
'return'=45
'new'=46
'class'=47
'this'=48
'[&]'=49
