token literal names:
null
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'=='
'>='
'<='
'!='
'&&'
'||'
'!'
'<<'
'>>'
'|'
'^'
'&'
'~'
'='
'++'
'--'
'.'
','
';'
'->'
'('
')'
'['
']'
'{'
'}'
'int'
'bool'
'string'
'null'
'void'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
'[&]'
null
null
null
null
null
null
null
null

token symbolic names:
null
PLUS
MINUS
STAR
DIV
MOD
LESS_THAN
GREATER_THAN
EQUALS
GT_EQ
LT_EQ
NOT_EQ
AND_LOG
OR_LOG
NOT_LOG
LEFT_SHIFT
RIGHT_SHIFT
OR_OP
XOR_OP
AND_OP
NOT_OP
ASSIGN
PLUS_PLUS
MINUS_MINUS
DOT
COMMA
SEMI
ARROW
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACK
CLOSE_BRACK
OPEN_BRACE
CLOSE_BRACE
INT
BOOL
STRING
NULL
VOID
IF
ELSE
FOR
WHILE
BREAK
CONITNUE
RETURN
NEW
CLASS
THIS
LAMBDA_HEAD
BOOL_LITERAL
INT_LITERAL
STRING_LITERAL
IDENTIFIER
NEWLINE
BlockComment
LINE_COMMENT
WS

rule names:
program
define
class_def
constructor_def
var_def_stmt
var_def
var_def_arg
func_def
basic_type
type
func_type
parameter_list
parameter
global_var_def_stmt
suite
stmt
block
if_stmt
else_stmt
loop_stmt
while_stmt
for_stmt
for_init
for_stop
flow_stmt
return_stmt
break_stmt
continue_stmt
expr_stmt
expr
primary
arg_list
creator
creator_size
lambda_stmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 360, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 7, 2, 74, 10, 2, 12, 2, 14, 2, 77, 11, 2, 3, 3, 3, 3, 3, 3, 5, 3, 82, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 88, 10, 4, 3, 4, 3, 4, 7, 4, 92, 10, 4, 12, 4, 14, 4, 95, 11, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 112, 10, 7, 12, 7, 14, 7, 115, 11, 7, 3, 8, 3, 8, 3, 8, 5, 8, 120, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 131, 10, 11, 3, 11, 3, 11, 7, 11, 135, 10, 11, 12, 11, 14, 11, 138, 11, 11, 3, 12, 3, 12, 5, 12, 142, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 148, 10, 13, 12, 13, 14, 13, 151, 11, 13, 5, 13, 153, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 7, 16, 165, 10, 16, 12, 16, 14, 16, 168, 11, 16, 3, 16, 5, 16, 171, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 181, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 186, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 194, 10, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 201, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 5, 23, 212, 10, 23, 3, 23, 3, 23, 5, 23, 216, 10, 23, 3, 23, 3, 23, 5, 23, 220, 10, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 227, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 5, 26, 234, 10, 26, 3, 27, 3, 27, 5, 27, 238, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 266, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 316, 10, 31, 12, 31, 14, 31, 319, 11, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 327, 10, 33, 12, 33, 14, 33, 330, 11, 33, 5, 33, 332, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 5, 34, 338, 10, 34, 3, 34, 7, 34, 341, 10, 34, 12, 34, 14, 34, 344, 11, 34, 3, 35, 3, 35, 5, 35, 348, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 5, 36, 354, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 2, 3, 60, 37, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 2, 12, 3, 2, 36, 38, 3, 2, 24, 25, 3, 2, 3, 4, 4, 2, 16, 16, 22, 22, 3, 2, 5, 7, 3, 2, 17, 18, 3, 2, 8, 9, 3, 2, 11, 12, 4, 2, 10, 10, 13, 13, 5, 2, 39, 39, 50, 50, 52, 55, 2, 383, 2, 75, 3, 2, 2, 2, 4, 81, 3, 2, 2, 2, 6, 83, 3, 2, 2, 2, 8, 99, 3, 2, 2, 2, 10, 104, 3, 2, 2, 2, 12, 107, 3, 2, 2, 2, 14, 116, 3, 2, 2, 2, 16, 121, 3, 2, 2, 2, 18, 126, 3, 2, 2, 2, 20, 130, 3, 2, 2, 2, 22, 141, 3, 2, 2, 2, 24, 143, 3, 2, 2, 2, 26, 156, 3, 2, 2, 2, 28, 159, 3, 2, 2, 2, 30, 162, 3, 2, 2, 2, 32, 180, 3, 2, 2, 2, 34, 185, 3, 2, 2, 2, 36, 187, 3, 2, 2, 2, 38, 195, 3, 2, 2, 2, 40, 200, 3, 2, 2, 2, 42, 202, 3, 2, 2, 2, 44, 208, 3, 2, 2, 2, 46, 226, 3, 2, 2, 2, 48, 228, 3, 2, 2, 2, 50, 233, 3, 2, 2, 2, 52, 235, 3, 2, 2, 2, 54, 241, 3, 2, 2, 2, 56, 244, 3, 2, 2, 2, 58, 247, 3, 2, 2, 2, 60, 265, 3, 2, 2, 2, 62, 320, 3, 2, 2, 2, 64, 322, 3, 2, 2, 2, 66, 337, 3, 2, 2, 2, 68, 345, 3, 2, 2, 2, 70, 351, 3, 2, 2, 2, 72, 74, 5, 4, 3, 2, 73, 72, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 3, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 82, 5, 6, 4, 2, 79, 82, 5, 16, 9, 2, 80, 82, 5, 28, 15, 2, 81, 78, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 80, 3, 2, 2, 2, 82, 5, 3, 2, 2, 2, 83, 84, 7, 49, 2, 2, 84, 85, 7, 55, 2, 2, 85, 87, 7, 34, 2, 2, 86, 88, 5, 8, 5, 2, 87, 86, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 93, 3, 2, 2, 2, 89, 92, 5, 10, 6, 2, 90, 92, 5, 16, 9, 2, 91, 89, 3, 2, 2, 2, 91, 90, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 96, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 97, 7, 35, 2, 2, 97, 98, 7, 28, 2, 2, 98, 7, 3, 2, 2, 2, 99, 100, 7, 55, 2, 2, 100, 101, 7, 30, 2, 2, 101, 102, 7, 31, 2, 2, 102, 103, 5, 30, 16, 2, 103, 9, 3, 2, 2, 2, 104, 105, 5, 12, 7, 2, 105, 106, 7, 28, 2, 2, 106, 11, 3, 2, 2, 2, 107, 108, 5, 20, 11, 2, 108, 113, 5, 14, 8, 2, 109, 110, 7, 27, 2, 2, 110, 112, 5, 14, 8, 2, 111, 109, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 13, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 119, 7, 55, 2, 2, 117, 118, 7, 23, 2, 2, 118, 120, 5, 60, 31, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 15, 3, 2, 2, 2, 121, 122, 5, 22, 12, 2, 122, 123, 7, 55, 2, 2, 123, 124, 5, 24, 13, 2, 124, 125, 5, 30, 16, 2, 125, 17, 3, 2, 2, 2, 126, 127, 9, 2, 2, 2, 127, 19, 3, 2, 2, 2, 128, 131, 7, 55, 2, 2, 129, 131, 5, 18, 10, 2, 130, 128, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 136, 3, 2, 2, 2, 132, 133, 7, 32, 2, 2, 133, 135, 7, 33, 2, 2, 134, 132, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 21, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 142, 5, 20, 11, 2, 140, 142, 7, 40, 2, 2, 141, 139, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 23, 3, 2, 2, 2, 143, 152, 7, 30, 2, 2, 144, 149, 5, 26, 14, 2, 145, 146, 7, 27, 2, 2, 146, 148, 5, 26, 14, 2, 147, 145, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 144, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 7, 31, 2, 2, 155, 25, 3, 2, 2, 2, 156, 157, 5, 20, 11, 2, 157, 158, 7, 55, 2, 2, 158, 27, 3, 2, 2, 2, 159, 160, 5, 12, 7, 2, 160, 161, 7, 28, 2, 2, 161, 29, 3, 2, 2, 2, 162, 170, 7, 34, 2, 2, 163, 165, 5, 32, 17, 2, 164, 163, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 171, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 171, 5, 30, 16, 2, 170, 166, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 7, 35, 2, 2, 173, 31, 3, 2, 2, 2, 174, 181, 5, 10, 6, 2, 175, 181, 5, 58, 30, 2, 176, 181, 5, 36, 19, 2, 177, 181, 5, 40, 21, 2, 178, 181, 5, 50, 26, 2, 179, 181, 7, 28, 2, 2, 180, 174, 3, 2, 2, 2, 180, 175, 3, 2, 2, 2, 180, 176, 3, 2, 2, 2, 180, 177, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 33, 3, 2, 2, 2, 182, 186, 5, 30, 16, 2, 183, 186, 5, 32, 17, 2, 184, 186, 7, 28, 2, 2, 185, 182, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 35, 3, 2, 2, 2, 187, 188, 7, 41, 2, 2, 188, 189, 7, 30, 2, 2, 189, 190, 5, 60, 31, 2, 190, 191, 7, 31, 2, 2, 191, 193, 5, 34, 18, 2, 192, 194, 5, 38, 20, 2, 193, 192, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 37, 3, 2, 2, 2, 195, 196, 7, 42, 2, 2, 196, 197, 5, 34, 18, 2, 197, 39, 3, 2, 2, 2, 198, 201, 5, 42, 22, 2, 199, 201, 5, 44, 23, 2, 200, 198, 3, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 41, 3, 2, 2, 2, 202, 203, 7, 44, 2, 2, 203, 204, 7, 30, 2, 2, 204, 205, 5, 60, 31, 2, 205, 206, 7, 31, 2, 2, 206, 207, 5, 34, 18, 2, 207, 43, 3, 2, 2, 2, 208, 209, 7, 43, 2, 2, 209, 211, 7, 30, 2, 2, 210, 212, 5, 46, 24, 2, 211, 210, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 215, 7, 28, 2, 2, 214, 216, 5, 48, 25, 2, 215, 214, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 219, 7, 28, 2, 2, 218, 220, 5, 60, 31, 2, 219, 218, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 7, 31, 2, 2, 222, 223, 5, 34, 18, 2, 223, 45, 3, 2, 2, 2, 224, 227, 5, 12, 7, 2, 225, 227, 5, 60, 31, 2, 226, 224, 3, 2, 2, 2, 226, 225, 3, 2, 2, 2, 227, 47, 3, 2, 2, 2, 228, 229, 5, 60, 31, 2, 229, 49, 3, 2, 2, 2, 230, 234, 5, 52, 27, 2, 231, 234, 5, 54, 28, 2, 232, 234, 5, 56, 29, 2, 233, 230, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 232, 3, 2, 2, 2, 234, 51, 3, 2, 2, 2, 235, 237, 7, 47, 2, 2, 236, 238, 5, 60, 31, 2, 237, 236, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 7, 28, 2, 2, 240, 53, 3, 2, 2, 2, 241, 242, 7, 45, 2, 2, 242, 243, 7, 28, 2, 2, 243, 55, 3, 2, 2, 2, 244, 245, 7, 46, 2, 2, 245, 246, 7, 28, 2, 2, 246, 57, 3, 2, 2, 2, 247, 248, 5, 60, 31, 2, 248, 249, 7, 28, 2, 2, 249, 59, 3, 2, 2, 2, 250, 251, 8, 31, 1, 2, 251, 266, 5, 70, 36, 2, 252, 253, 9, 3, 2, 2, 253, 266, 5, 60, 31, 20, 254, 255, 9, 4, 2, 2, 255, 266, 5, 60, 31, 19, 256, 257, 9, 5, 2, 2, 257, 266, 5, 60, 31, 18, 258, 259, 7, 48, 2, 2, 259, 266, 5, 66, 34, 2, 260, 261, 7, 30, 2, 2, 261, 262, 5, 60, 31, 2, 262, 263, 7, 31, 2, 2, 263, 266, 3, 2, 2, 2, 264, 266, 5, 62, 32, 2, 265, 250, 3, 2, 2, 2, 265, 252, 3, 2, 2, 2, 265, 254, 3, 2, 2, 2, 265, 256, 3, 2, 2, 2, 265, 258, 3, 2, 2, 2, 265, 260, 3, 2, 2, 2, 265, 264, 3, 2, 2, 2, 266, 317, 3, 2, 2, 2, 267, 268, 12, 21, 2, 2, 268, 269, 7, 26, 2, 2, 269, 316, 5, 60, 31, 22, 270, 271, 12, 16, 2, 2, 271, 272, 9, 6, 2, 2, 272, 316, 5, 60, 31, 17, 273, 274, 12, 15, 2, 2, 274, 275, 9, 4, 2, 2, 275, 316, 5, 60, 31, 16, 276, 277, 12, 14, 2, 2, 277, 278, 9, 7, 2, 2, 278, 316, 5, 60, 31, 15, 279, 280, 12, 13, 2, 2, 280, 281, 9, 8, 2, 2, 281, 316, 5, 60, 31, 14, 282, 283, 12, 12, 2, 2, 283, 284, 9, 9, 2, 2, 284, 316, 5, 60, 31, 13, 285, 286, 12, 11, 2, 2, 286, 287, 9, 10, 2, 2, 287, 316, 5, 60, 31, 12, 288, 289, 12, 10, 2, 2, 289, 290, 7, 21, 2, 2, 290, 316, 5, 60, 31, 11, 291, 292, 12, 9, 2, 2, 292, 293, 7, 20, 2, 2, 293, 316, 5, 60, 31, 10, 294, 295, 12, 8, 2, 2, 295, 296, 7, 19, 2, 2, 296, 316, 5, 60, 31, 9, 297, 298, 12, 7, 2, 2, 298, 299, 7, 14, 2, 2, 299, 316, 5, 60, 31, 8, 300, 301, 12, 6, 2, 2, 301, 302, 7, 15, 2, 2, 302, 316, 5, 60, 31, 7, 303, 304, 12, 5, 2, 2, 304, 305, 7, 23, 2, 2, 305, 316, 5, 60, 31, 5, 306, 307, 12, 25, 2, 2, 307, 316, 9, 3, 2, 2, 308, 309, 12, 24, 2, 2, 309, 316, 5, 64, 33, 2, 310, 311, 12, 22, 2, 2, 311, 312, 7, 32, 2, 2, 312, 313, 5, 60, 31, 2, 313, 314, 7, 33, 2, 2, 314, 316, 3, 2, 2, 2, 315, 267, 3, 2, 2, 2, 315, 270, 3, 2, 2, 2, 315, 273, 3, 2, 2, 2, 315, 276, 3, 2, 2, 2, 315, 279, 3, 2, 2, 2, 315, 282, 3, 2, 2, 2, 315, 285, 3, 2, 2, 2, 315, 288, 3, 2, 2, 2, 315, 291, 3, 2, 2, 2, 315, 294, 3, 2, 2, 2, 315, 297, 3, 2, 2, 2, 315, 300, 3, 2, 2, 2, 315, 303, 3, 2, 2, 2, 315, 306, 3, 2, 2, 2, 315, 308, 3, 2, 2, 2, 315, 310, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 61, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 321, 9, 11, 2, 2, 321, 63, 3, 2, 2, 2, 322, 331, 7, 30, 2, 2, 323, 328, 5, 60, 31, 2, 324, 325, 7, 27, 2, 2, 325, 327, 5, 60, 31, 2, 326, 324, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 323, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 7, 31, 2, 2, 334, 65, 3, 2, 2, 2, 335, 338, 7, 55, 2, 2, 336, 338, 5, 18, 10, 2, 337, 335, 3, 2, 2, 2, 337, 336, 3, 2, 2, 2, 338, 342, 3, 2, 2, 2, 339, 341, 5, 68, 35, 2, 340, 339, 3, 2, 2, 2, 341, 344, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 67, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 345, 347, 7, 32, 2, 2, 346, 348, 5, 60, 31, 2, 347, 346, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 350, 7, 33, 2, 2, 350, 69, 3, 2, 2, 2, 351, 353, 7, 51, 2, 2, 352, 354, 5, 24, 13, 2, 353, 352, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 356, 7, 29, 2, 2, 356, 357, 5, 30, 16, 2, 357, 358, 5, 64, 33, 2, 358, 71, 3, 2, 2, 2, 35, 75, 81, 87, 91, 93, 113, 119, 130, 136, 141, 149, 152, 166, 170, 180, 185, 193, 200, 211, 215, 219, 226, 233, 237, 265, 315, 317, 328, 331, 337, 342, 347, 353]