token literal names:
null
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'=='
'>='
'<='
'!='
'&&'
'||'
'!'
'<<'
'>>'
'|'
'^'
'&'
'~'
'='
'++'
'--'
'.'
','
';'
'->'
'('
')'
'['
']'
'{'
'}'
'int'
'bool'
'string'
'null'
'void'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
'[&]'
null
null
null
null
null
null
null
null

token symbolic names:
null
ADD
MINUS
STAR
DIV
MOD
LESS_THAN
GREATER_THAN
EQUALS
GT_EQ
LT_EQ
NOT_EQ
AND_LOG
OR_LOG
NOT_LOG
LEFT_SHIFT
RIGHT_SHIFT
OR_OP
XOR_OP
AND_OP
NOT_OP
ASSIGN
PLUS_PLUS
MINUS_MINUS
DOT
COMMA
SEMI
ARROW
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACK
CLOSE_BRACK
OPEN_BRACE
CLOSE_BRACE
INT
BOOL
STRING
NULL
VOID
IF
ELSE
FOR
WHILE
BREAK
CONITNUE
RETURN
NEW
CLASS
THIS
LAMBDA_HEAD
BOOL_LITERAL
INT_LITERAL
STRING_LITERAL
IDENTIFIER
NEWLINE
BlockComment
LINE_COMMENT
WS

rule names:
ADD
MINUS
STAR
DIV
MOD
LESS_THAN
GREATER_THAN
EQUALS
GT_EQ
LT_EQ
NOT_EQ
AND_LOG
OR_LOG
NOT_LOG
LEFT_SHIFT
RIGHT_SHIFT
OR_OP
XOR_OP
AND_OP
NOT_OP
ASSIGN
PLUS_PLUS
MINUS_MINUS
DOT
COMMA
SEMI
ARROW
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACK
CLOSE_BRACK
OPEN_BRACE
CLOSE_BRACE
INT
BOOL
STRING
NULL
VOID
TRUE
FALSE
IF
ELSE
FOR
WHILE
BREAK
CONITNUE
RETURN
NEW
CLASS
THIS
LAMBDA_HEAD
DIGIT
NON_ZERO_DIGIT
LETTER_
SPACE
ESCAPE_CHAR
PRINTABLE_CHAR
BOOL_LITERAL
INT_LITERAL
STRING_LITERAL
IDENTIFIER
NEWLINE
BlockComment
LINE_COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 59, 397, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 5, 57, 318, 10, 57, 3, 58, 3, 58, 3, 59, 3, 59, 5, 59, 324, 10, 59, 3, 60, 3, 60, 7, 60, 328, 10, 60, 12, 60, 14, 60, 331, 11, 60, 3, 60, 6, 60, 334, 10, 60, 13, 60, 14, 60, 335, 5, 60, 338, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 7, 61, 344, 10, 61, 12, 61, 14, 61, 347, 11, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 7, 62, 354, 10, 62, 12, 62, 14, 62, 357, 11, 62, 3, 63, 5, 63, 360, 10, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 7, 64, 370, 10, 64, 12, 64, 14, 64, 373, 11, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 7, 65, 384, 10, 65, 12, 65, 14, 65, 387, 11, 65, 3, 65, 3, 65, 3, 66, 6, 66, 392, 10, 66, 13, 66, 14, 66, 393, 3, 66, 3, 66, 3, 371, 2, 67, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 2, 81, 2, 83, 41, 85, 42, 87, 43, 89, 44, 91, 45, 93, 46, 95, 47, 97, 48, 99, 49, 101, 50, 103, 51, 105, 2, 107, 2, 109, 2, 111, 2, 113, 2, 115, 2, 117, 52, 119, 53, 121, 54, 123, 55, 125, 56, 127, 57, 129, 58, 131, 59, 3, 2, 9, 3, 2, 50, 59, 3, 2, 51, 59, 5, 2, 67, 92, 97, 97, 99, 124, 4, 2, 12, 12, 94, 94, 6, 2, 12, 12, 14, 15, 36, 36, 94, 94, 4, 2, 12, 12, 15, 15, 4, 2, 11, 11, 34, 34, 2, 402, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 3, 133, 3, 2, 2, 2, 5, 135, 3, 2, 2, 2, 7, 137, 3, 2, 2, 2, 9, 139, 3, 2, 2, 2, 11, 141, 3, 2, 2, 2, 13, 143, 3, 2, 2, 2, 15, 145, 3, 2, 2, 2, 17, 147, 3, 2, 2, 2, 19, 150, 3, 2, 2, 2, 21, 153, 3, 2, 2, 2, 23, 156, 3, 2, 2, 2, 25, 159, 3, 2, 2, 2, 27, 162, 3, 2, 2, 2, 29, 165, 3, 2, 2, 2, 31, 167, 3, 2, 2, 2, 33, 170, 3, 2, 2, 2, 35, 173, 3, 2, 2, 2, 37, 175, 3, 2, 2, 2, 39, 177, 3, 2, 2, 2, 41, 179, 3, 2, 2, 2, 43, 181, 3, 2, 2, 2, 45, 183, 3, 2, 2, 2, 47, 186, 3, 2, 2, 2, 49, 189, 3, 2, 2, 2, 51, 191, 3, 2, 2, 2, 53, 193, 3, 2, 2, 2, 55, 195, 3, 2, 2, 2, 57, 198, 3, 2, 2, 2, 59, 200, 3, 2, 2, 2, 61, 202, 3, 2, 2, 2, 63, 204, 3, 2, 2, 2, 65, 206, 3, 2, 2, 2, 67, 208, 3, 2, 2, 2, 69, 210, 3, 2, 2, 2, 71, 214, 3, 2, 2, 2, 73, 219, 3, 2, 2, 2, 75, 226, 3, 2, 2, 2, 77, 231, 3, 2, 2, 2, 79, 236, 3, 2, 2, 2, 81, 241, 3, 2, 2, 2, 83, 247, 3, 2, 2, 2, 85, 250, 3, 2, 2, 2, 87, 255, 3, 2, 2, 2, 89, 259, 3, 2, 2, 2, 91, 265, 3, 2, 2, 2, 93, 271, 3, 2, 2, 2, 95, 280, 3, 2, 2, 2, 97, 287, 3, 2, 2, 2, 99, 291, 3, 2, 2, 2, 101, 297, 3, 2, 2, 2, 103, 302, 3, 2, 2, 2, 105, 306, 3, 2, 2, 2, 107, 308, 3, 2, 2, 2, 109, 310, 3, 2, 2, 2, 111, 312, 3, 2, 2, 2, 113, 317, 3, 2, 2, 2, 115, 319, 3, 2, 2, 2, 117, 323, 3, 2, 2, 2, 119, 337, 3, 2, 2, 2, 121, 339, 3, 2, 2, 2, 123, 350, 3, 2, 2, 2, 125, 359, 3, 2, 2, 2, 127, 365, 3, 2, 2, 2, 129, 379, 3, 2, 2, 2, 131, 391, 3, 2, 2, 2, 133, 134, 7, 45, 2, 2, 134, 4, 3, 2, 2, 2, 135, 136, 7, 47, 2, 2, 136, 6, 3, 2, 2, 2, 137, 138, 7, 44, 2, 2, 138, 8, 3, 2, 2, 2, 139, 140, 7, 49, 2, 2, 140, 10, 3, 2, 2, 2, 141, 142, 7, 39, 2, 2, 142, 12, 3, 2, 2, 2, 143, 144, 7, 62, 2, 2, 144, 14, 3, 2, 2, 2, 145, 146, 7, 64, 2, 2, 146, 16, 3, 2, 2, 2, 147, 148, 7, 63, 2, 2, 148, 149, 7, 63, 2, 2, 149, 18, 3, 2, 2, 2, 150, 151, 7, 64, 2, 2, 151, 152, 7, 63, 2, 2, 152, 20, 3, 2, 2, 2, 153, 154, 7, 62, 2, 2, 154, 155, 7, 63, 2, 2, 155, 22, 3, 2, 2, 2, 156, 157, 7, 35, 2, 2, 157, 158, 7, 63, 2, 2, 158, 24, 3, 2, 2, 2, 159, 160, 7, 40, 2, 2, 160, 161, 7, 40, 2, 2, 161, 26, 3, 2, 2, 2, 162, 163, 7, 126, 2, 2, 163, 164, 7, 126, 2, 2, 164, 28, 3, 2, 2, 2, 165, 166, 7, 35, 2, 2, 166, 30, 3, 2, 2, 2, 167, 168, 7, 62, 2, 2, 168, 169, 7, 62, 2, 2, 169, 32, 3, 2, 2, 2, 170, 171, 7, 64, 2, 2, 171, 172, 7, 64, 2, 2, 172, 34, 3, 2, 2, 2, 173, 174, 7, 126, 2, 2, 174, 36, 3, 2, 2, 2, 175, 176, 7, 96, 2, 2, 176, 38, 3, 2, 2, 2, 177, 178, 7, 40, 2, 2, 178, 40, 3, 2, 2, 2, 179, 180, 7, 128, 2, 2, 180, 42, 3, 2, 2, 2, 181, 182, 7, 63, 2, 2, 182, 44, 3, 2, 2, 2, 183, 184, 7, 45, 2, 2, 184, 185, 7, 45, 2, 2, 185, 46, 3, 2, 2, 2, 186, 187, 7, 47, 2, 2, 187, 188, 7, 47, 2, 2, 188, 48, 3, 2, 2, 2, 189, 190, 7, 48, 2, 2, 190, 50, 3, 2, 2, 2, 191, 192, 7, 46, 2, 2, 192, 52, 3, 2, 2, 2, 193, 194, 7, 61, 2, 2, 194, 54, 3, 2, 2, 2, 195, 196, 7, 47, 2, 2, 196, 197, 7, 64, 2, 2, 197, 56, 3, 2, 2, 2, 198, 199, 7, 42, 2, 2, 199, 58, 3, 2, 2, 2, 200, 201, 7, 43, 2, 2, 201, 60, 3, 2, 2, 2, 202, 203, 7, 93, 2, 2, 203, 62, 3, 2, 2, 2, 204, 205, 7, 95, 2, 2, 205, 64, 3, 2, 2, 2, 206, 207, 7, 125, 2, 2, 207, 66, 3, 2, 2, 2, 208, 209, 7, 127, 2, 2, 209, 68, 3, 2, 2, 2, 210, 211, 7, 107, 2, 2, 211, 212, 7, 112, 2, 2, 212, 213, 7, 118, 2, 2, 213, 70, 3, 2, 2, 2, 214, 215, 7, 100, 2, 2, 215, 216, 7, 113, 2, 2, 216, 217, 7, 113, 2, 2, 217, 218, 7, 110, 2, 2, 218, 72, 3, 2, 2, 2, 219, 220, 7, 117, 2, 2, 220, 221, 7, 118, 2, 2, 221, 222, 7, 116, 2, 2, 222, 223, 7, 107, 2, 2, 223, 224, 7, 112, 2, 2, 224, 225, 7, 105, 2, 2, 225, 74, 3, 2, 2, 2, 226, 227, 7, 112, 2, 2, 227, 228, 7, 119, 2, 2, 228, 229, 7, 110, 2, 2, 229, 230, 7, 110, 2, 2, 230, 76, 3, 2, 2, 2, 231, 232, 7, 120, 2, 2, 232, 233, 7, 113, 2, 2, 233, 234, 7, 107, 2, 2, 234, 235, 7, 102, 2, 2, 235, 78, 3, 2, 2, 2, 236, 237, 7, 118, 2, 2, 237, 238, 7, 116, 2, 2, 238, 239, 7, 119, 2, 2, 239, 240, 7, 103, 2, 2, 240, 80, 3, 2, 2, 2, 241, 242, 7, 104, 2, 2, 242, 243, 7, 99, 2, 2, 243, 244, 7, 110, 2, 2, 244, 245, 7, 117, 2, 2, 245, 246, 7, 103, 2, 2, 246, 82, 3, 2, 2, 2, 247, 248, 7, 107, 2, 2, 248, 249, 7, 104, 2, 2, 249, 84, 3, 2, 2, 2, 250, 251, 7, 103, 2, 2, 251, 252, 7, 110, 2, 2, 252, 253, 7, 117, 2, 2, 253, 254, 7, 103, 2, 2, 254, 86, 3, 2, 2, 2, 255, 256, 7, 104, 2, 2, 256, 257, 7, 113, 2, 2, 257, 258, 7, 116, 2, 2, 258, 88, 3, 2, 2, 2, 259, 260, 7, 121, 2, 2, 260, 261, 7, 106, 2, 2, 261, 262, 7, 107, 2, 2, 262, 263, 7, 110, 2, 2, 263, 264, 7, 103, 2, 2, 264, 90, 3, 2, 2, 2, 265, 266, 7, 100, 2, 2, 266, 267, 7, 116, 2, 2, 267, 268, 7, 103, 2, 2, 268, 269, 7, 99, 2, 2, 269, 270, 7, 109, 2, 2, 270, 92, 3, 2, 2, 2, 271, 272, 7, 101, 2, 2, 272, 273, 7, 113, 2, 2, 273, 274, 7, 112, 2, 2, 274, 275, 7, 118, 2, 2, 275, 276, 7, 107, 2, 2, 276, 277, 7, 112, 2, 2, 277, 278, 7, 119, 2, 2, 278, 279, 7, 103, 2, 2, 279, 94, 3, 2, 2, 2, 280, 281, 7, 116, 2, 2, 281, 282, 7, 103, 2, 2, 282, 283, 7, 118, 2, 2, 283, 284, 7, 119, 2, 2, 284, 285, 7, 116, 2, 2, 285, 286, 7, 112, 2, 2, 286, 96, 3, 2, 2, 2, 287, 288, 7, 112, 2, 2, 288, 289, 7, 103, 2, 2, 289, 290, 7, 121, 2, 2, 290, 98, 3, 2, 2, 2, 291, 292, 7, 101, 2, 2, 292, 293, 7, 110, 2, 2, 293, 294, 7, 99, 2, 2, 294, 295, 7, 117, 2, 2, 295, 296, 7, 117, 2, 2, 296, 100, 3, 2, 2, 2, 297, 298, 7, 118, 2, 2, 298, 299, 7, 106, 2, 2, 299, 300, 7, 107, 2, 2, 300, 301, 7, 117, 2, 2, 301, 102, 3, 2, 2, 2, 302, 303, 7, 93, 2, 2, 303, 304, 7, 40, 2, 2, 304, 305, 7, 95, 2, 2, 305, 104, 3, 2, 2, 2, 306, 307, 9, 2, 2, 2, 307, 106, 3, 2, 2, 2, 308, 309, 9, 3, 2, 2, 309, 108, 3, 2, 2, 2, 310, 311, 9, 4, 2, 2, 311, 110, 3, 2, 2, 2, 312, 313, 7, 34, 2, 2, 313, 112, 3, 2, 2, 2, 314, 318, 9, 5, 2, 2, 315, 316, 7, 94, 2, 2, 316, 318, 7, 36, 2, 2, 317, 314, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 114, 3, 2, 2, 2, 319, 320, 10, 6, 2, 2, 320, 116, 3, 2, 2, 2, 321, 324, 5, 79, 40, 2, 322, 324, 5, 81, 41, 2, 323, 321, 3, 2, 2, 2, 323, 322, 3, 2, 2, 2, 324, 118, 3, 2, 2, 2, 325, 329, 5, 107, 54, 2, 326, 328, 5, 105, 53, 2, 327, 326, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 338, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 334, 7, 50, 2, 2, 333, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 338, 3, 2, 2, 2, 337, 325, 3, 2, 2, 2, 337, 333, 3, 2, 2, 2, 338, 120, 3, 2, 2, 2, 339, 345, 7, 36, 2, 2, 340, 344, 5, 111, 56, 2, 341, 344, 5, 113, 57, 2, 342, 344, 5, 115, 58, 2, 343, 340, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 342, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 348, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 349, 7, 36, 2, 2, 349, 122, 3, 2, 2, 2, 350, 355, 5, 109, 55, 2, 351, 354, 5, 109, 55, 2, 352, 354, 5, 105, 53, 2, 353, 351, 3, 2, 2, 2, 353, 352, 3, 2, 2, 2, 354, 357, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 124, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 358, 360, 7, 15, 2, 2, 359, 358, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 362, 7, 12, 2, 2, 362, 363, 3, 2, 2, 2, 363, 364, 8, 63, 2, 2, 364, 126, 3, 2, 2, 2, 365, 366, 7, 49, 2, 2, 366, 367, 7, 44, 2, 2, 367, 371, 3, 2, 2, 2, 368, 370, 11, 2, 2, 2, 369, 368, 3, 2, 2, 2, 370, 373, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 372, 374, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 374, 375, 7, 44, 2, 2, 375, 376, 7, 49, 2, 2, 376, 377, 3, 2, 2, 2, 377, 378, 8, 64, 2, 2, 378, 128, 3, 2, 2, 2, 379, 380, 7, 49, 2, 2, 380, 381, 7, 49, 2, 2, 381, 385, 3, 2, 2, 2, 382, 384, 10, 7, 2, 2, 383, 382, 3, 2, 2, 2, 384, 387, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 388, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 388, 389, 8, 65, 2, 2, 389, 130, 3, 2, 2, 2, 390, 392, 9, 8, 2, 2, 391, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 396, 8, 66, 2, 2, 396, 132, 3, 2, 2, 2, 16, 2, 317, 323, 329, 335, 337, 343, 345, 353, 355, 359, 371, 385, 393, 3, 8, 2, 2]