token literal names:
null
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'=='
'>='
'<='
'!='
'&&'
'||'
'!'
'<<'
'>>'
'|'
'^'
'&'
'~'
'='
'++'
'--'
'.'
','
';'
'->'
'('
')'
'['
']'
'{'
'}'
'int'
'bool'
'string'
'null'
'void'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
'main()'
'[&]'
null
null
null
null
null
null
null
null

token symbolic names:
null
ADD
MINUS
STAR
DIV
MOD
LESS_THAN
GREATER_THAN
EQUALS
GT_EQ
LT_EQ
NOT_EQ
AND_LOG
OR_LOG
NOT_LOG
LEFT_SHIFT
RIGHT_SHIFT
OR_OP
XOR_OP
AND_OP
NOT_OP
ASSIGN
PLUS_PLUS
MINUS_MINUS
DOT
COMMA
SEMI
ARROW
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACK
CLOSE_BRACK
OPEN_BRACE
CLOSE_BRACE
INT
BOOL
STRING
NULL
VOID
IF
ELSE
FOR
WHILE
BREAK
CONITNUE
RETURN
NEW
CLASS
THIS
MAIN
LAMBDA_HEAD
BOOL_LITERAL
INT_LITERAL
STRING_LITERAL
IDENTIFIER
NEWLINE
BlockComment
LINE_COMMENT
WS

rule names:
program
define
class_def
constructor_def
main_suite
var_def_stmt
var_def
var_def_arg
func_def
basic_type
type
func_type
parameter_list
parameter
suite
stmt
if_stmt
loop_stmt
while_stmt
for_stmt
flow_stmt
expr_stmt
expr
arg_list
creator
lambda_stmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 349, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 3, 2, 7, 2, 56, 10, 2, 12, 2, 14, 2, 59, 11, 2, 3, 2, 3, 2, 7, 2, 63, 10, 2, 12, 2, 14, 2, 66, 11, 2, 3, 3, 3, 3, 3, 3, 5, 3, 71, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 77, 10, 4, 3, 4, 3, 4, 7, 4, 81, 10, 4, 12, 4, 14, 4, 84, 11, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 105, 10, 8, 12, 8, 14, 8, 108, 11, 8, 3, 9, 3, 9, 3, 9, 5, 9, 113, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 125, 10, 12, 3, 12, 3, 12, 3, 12, 7, 12, 130, 10, 12, 12, 12, 14, 12, 133, 11, 12, 3, 13, 3, 13, 5, 13, 137, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 143, 10, 14, 12, 14, 14, 14, 146, 11, 14, 5, 14, 148, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 158, 10, 16, 12, 16, 14, 16, 161, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 170, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 179, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 185, 10, 18, 5, 18, 187, 10, 18, 3, 19, 3, 19, 5, 19, 191, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 200, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 206, 10, 21, 3, 21, 3, 21, 5, 21, 210, 10, 21, 3, 21, 3, 21, 5, 21, 214, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 220, 10, 21, 3, 22, 3, 22, 5, 22, 224, 10, 22, 3, 22, 3, 22, 5, 22, 228, 10, 22, 3, 22, 3, 22, 3, 23, 5, 23, 233, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 257, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 307, 10, 24, 12, 24, 14, 24, 310, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 316, 10, 25, 12, 25, 14, 25, 319, 11, 25, 5, 25, 321, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 5, 26, 328, 10, 26, 3, 26, 3, 26, 3, 26, 5, 26, 333, 10, 26, 3, 26, 7, 26, 336, 10, 26, 12, 26, 14, 26, 339, 11, 26, 3, 27, 3, 27, 5, 27, 343, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 2, 5, 22, 46, 50, 28, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 2, 11, 4, 2, 36, 38, 40, 40, 3, 2, 24, 25, 3, 2, 3, 4, 4, 2, 16, 16, 22, 22, 3, 2, 5, 7, 3, 2, 17, 18, 3, 2, 8, 9, 3, 2, 11, 12, 4, 2, 10, 10, 13, 13, 2, 393, 2, 57, 3, 2, 2, 2, 4, 70, 3, 2, 2, 2, 6, 72, 3, 2, 2, 2, 8, 88, 3, 2, 2, 2, 10, 93, 3, 2, 2, 2, 12, 97, 3, 2, 2, 2, 14, 100, 3, 2, 2, 2, 16, 109, 3, 2, 2, 2, 18, 114, 3, 2, 2, 2, 20, 119, 3, 2, 2, 2, 22, 124, 3, 2, 2, 2, 24, 136, 3, 2, 2, 2, 26, 138, 3, 2, 2, 2, 28, 151, 3, 2, 2, 2, 30, 154, 3, 2, 2, 2, 32, 169, 3, 2, 2, 2, 34, 171, 3, 2, 2, 2, 36, 190, 3, 2, 2, 2, 38, 192, 3, 2, 2, 2, 40, 201, 3, 2, 2, 2, 42, 227, 3, 2, 2, 2, 44, 232, 3, 2, 2, 2, 46, 256, 3, 2, 2, 2, 48, 311, 3, 2, 2, 2, 50, 327, 3, 2, 2, 2, 52, 340, 3, 2, 2, 2, 54, 56, 5, 4, 3, 2, 55, 54, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 60, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 64, 5, 10, 6, 2, 61, 63, 5, 4, 3, 2, 62, 61, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 3, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 71, 5, 6, 4, 2, 68, 71, 5, 18, 10, 2, 69, 71, 5, 12, 7, 2, 70, 67, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 69, 3, 2, 2, 2, 71, 5, 3, 2, 2, 2, 72, 73, 7, 49, 2, 2, 73, 74, 7, 56, 2, 2, 74, 76, 7, 34, 2, 2, 75, 77, 5, 8, 5, 2, 76, 75, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 82, 3, 2, 2, 2, 78, 81, 5, 12, 7, 2, 79, 81, 5, 18, 10, 2, 80, 78, 3, 2, 2, 2, 80, 79, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 85, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 86, 7, 35, 2, 2, 86, 87, 7, 28, 2, 2, 87, 7, 3, 2, 2, 2, 88, 89, 7, 56, 2, 2, 89, 90, 7, 30, 2, 2, 90, 91, 7, 31, 2, 2, 91, 92, 5, 30, 16, 2, 92, 9, 3, 2, 2, 2, 93, 94, 7, 36, 2, 2, 94, 95, 7, 51, 2, 2, 95, 96, 5, 30, 16, 2, 96, 11, 3, 2, 2, 2, 97, 98, 5, 14, 8, 2, 98, 99, 7, 28, 2, 2, 99, 13, 3, 2, 2, 2, 100, 101, 5, 22, 12, 2, 101, 106, 5, 16, 9, 2, 102, 103, 7, 27, 2, 2, 103, 105, 5, 16, 9, 2, 104, 102, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 15, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 112, 7, 56, 2, 2, 110, 111, 7, 23, 2, 2, 111, 113, 5, 46, 24, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 17, 3, 2, 2, 2, 114, 115, 5, 24, 13, 2, 115, 116, 7, 56, 2, 2, 116, 117, 5, 26, 14, 2, 117, 118, 5, 30, 16, 2, 118, 19, 3, 2, 2, 2, 119, 120, 9, 2, 2, 2, 120, 21, 3, 2, 2, 2, 121, 122, 8, 12, 1, 2, 122, 125, 7, 56, 2, 2, 123, 125, 5, 20, 11, 2, 124, 121, 3, 2, 2, 2, 124, 123, 3, 2, 2, 2, 125, 131, 3, 2, 2, 2, 126, 127, 12, 3, 2, 2, 127, 128, 7, 32, 2, 2, 128, 130, 7, 33, 2, 2, 129, 126, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 23, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 137, 5, 22, 12, 2, 135, 137, 7, 40, 2, 2, 136, 134, 3, 2, 2, 2, 136, 135, 3, 2, 2, 2, 137, 25, 3, 2, 2, 2, 138, 147, 7, 30, 2, 2, 139, 144, 5, 28, 15, 2, 140, 141, 7, 27, 2, 2, 141, 143, 5, 28, 15, 2, 142, 140, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 139, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 7, 31, 2, 2, 150, 27, 3, 2, 2, 2, 151, 152, 5, 22, 12, 2, 152, 153, 7, 56, 2, 2, 153, 29, 3, 2, 2, 2, 154, 159, 7, 34, 2, 2, 155, 158, 5, 32, 17, 2, 156, 158, 5, 30, 16, 2, 157, 155, 3, 2, 2, 2, 157, 156, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 162, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 163, 7, 35, 2, 2, 163, 31, 3, 2, 2, 2, 164, 170, 5, 12, 7, 2, 165, 170, 5, 44, 23, 2, 166, 170, 5, 34, 18, 2, 167, 170, 5, 36, 19, 2, 168, 170, 5, 42, 22, 2, 169, 164, 3, 2, 2, 2, 169, 165, 3, 2, 2, 2, 169, 166, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 33, 3, 2, 2, 2, 171, 172, 7, 41, 2, 2, 172, 173, 7, 30, 2, 2, 173, 174, 5, 46, 24, 2, 174, 178, 7, 31, 2, 2, 175, 179, 5, 30, 16, 2, 176, 179, 5, 32, 17, 2, 177, 179, 7, 28, 2, 2, 178, 175, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 186, 3, 2, 2, 2, 180, 184, 7, 42, 2, 2, 181, 185, 5, 30, 16, 2, 182, 185, 5, 32, 17, 2, 183, 185, 7, 28, 2, 2, 184, 181, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 187, 3, 2, 2, 2, 186, 180, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 35, 3, 2, 2, 2, 188, 191, 5, 38, 20, 2, 189, 191, 5, 40, 21, 2, 190, 188, 3, 2, 2, 2, 190, 189, 3, 2, 2, 2, 191, 37, 3, 2, 2, 2, 192, 193, 7, 44, 2, 2, 193, 194, 7, 30, 2, 2, 194, 195, 5, 46, 24, 2, 195, 199, 7, 31, 2, 2, 196, 200, 5, 30, 16, 2, 197, 200, 5, 32, 17, 2, 198, 200, 7, 28, 2, 2, 199, 196, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 39, 3, 2, 2, 2, 201, 202, 7, 43, 2, 2, 202, 205, 7, 30, 2, 2, 203, 206, 5, 14, 8, 2, 204, 206, 5, 46, 24, 2, 205, 203, 3, 2, 2, 2, 205, 204, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 209, 7, 28, 2, 2, 208, 210, 5, 46, 24, 2, 209, 208, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 213, 7, 28, 2, 2, 212, 214, 5, 46, 24, 2, 213, 212, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 219, 7, 31, 2, 2, 216, 220, 5, 30, 16, 2, 217, 220, 5, 32, 17, 2, 218, 220, 7, 28, 2, 2, 219, 216, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 41, 3, 2, 2, 2, 221, 223, 7, 47, 2, 2, 222, 224, 5, 46, 24, 2, 223, 222, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 228, 3, 2, 2, 2, 225, 228, 7, 45, 2, 2, 226, 228, 7, 46, 2, 2, 227, 221, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 7, 28, 2, 2, 230, 43, 3, 2, 2, 2, 231, 233, 5, 46, 24, 2, 232, 231, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 7, 28, 2, 2, 235, 45, 3, 2, 2, 2, 236, 237, 8, 24, 1, 2, 237, 238, 9, 3, 2, 2, 238, 257, 5, 46, 24, 26, 239, 240, 9, 4, 2, 2, 240, 257, 5, 46, 24, 25, 241, 242, 9, 5, 2, 2, 242, 257, 5, 46, 24, 24, 243, 244, 7, 48, 2, 2, 244, 257, 5, 50, 26, 2, 245, 257, 7, 50, 2, 2, 246, 257, 7, 39, 2, 2, 247, 257, 7, 54, 2, 2, 248, 257, 7, 53, 2, 2, 249, 257, 7, 55, 2, 2, 250, 257, 5, 52, 27, 2, 251, 257, 7, 56, 2, 2, 252, 253, 7, 30, 2, 2, 253, 254, 5, 46, 24, 2, 254, 255, 7, 31, 2, 2, 255, 257, 3, 2, 2, 2, 256, 236, 3, 2, 2, 2, 256, 239, 3, 2, 2, 2, 256, 241, 3, 2, 2, 2, 256, 243, 3, 2, 2, 2, 256, 245, 3, 2, 2, 2, 256, 246, 3, 2, 2, 2, 256, 247, 3, 2, 2, 2, 256, 248, 3, 2, 2, 2, 256, 249, 3, 2, 2, 2, 256, 250, 3, 2, 2, 2, 256, 251, 3, 2, 2, 2, 256, 252, 3, 2, 2, 2, 257, 308, 3, 2, 2, 2, 258, 259, 12, 27, 2, 2, 259, 260, 7, 26, 2, 2, 260, 307, 5, 46, 24, 28, 261, 262, 12, 22, 2, 2, 262, 263, 9, 6, 2, 2, 263, 307, 5, 46, 24, 23, 264, 265, 12, 21, 2, 2, 265, 266, 9, 4, 2, 2, 266, 307, 5, 46, 24, 22, 267, 268, 12, 20, 2, 2, 268, 269, 9, 7, 2, 2, 269, 307, 5, 46, 24, 21, 270, 271, 12, 19, 2, 2, 271, 272, 9, 8, 2, 2, 272, 307, 5, 46, 24, 20, 273, 274, 12, 18, 2, 2, 274, 275, 9, 9, 2, 2, 275, 307, 5, 46, 24, 19, 276, 277, 12, 17, 2, 2, 277, 278, 9, 10, 2, 2, 278, 307, 5, 46, 24, 18, 279, 280, 12, 16, 2, 2, 280, 281, 7, 21, 2, 2, 281, 307, 5, 46, 24, 17, 282, 283, 12, 15, 2, 2, 283, 284, 7, 20, 2, 2, 284, 307, 5, 46, 24, 16, 285, 286, 12, 14, 2, 2, 286, 287, 7, 19, 2, 2, 287, 307, 5, 46, 24, 15, 288, 289, 12, 13, 2, 2, 289, 290, 7, 14, 2, 2, 290, 307, 5, 46, 24, 14, 291, 292, 12, 12, 2, 2, 292, 293, 7, 15, 2, 2, 293, 307, 5, 46, 24, 13, 294, 295, 12, 11, 2, 2, 295, 296, 7, 23, 2, 2, 296, 307, 5, 46, 24, 11, 297, 298, 12, 30, 2, 2, 298, 307, 9, 3, 2, 2, 299, 300, 12, 29, 2, 2, 300, 307, 5, 48, 25, 2, 301, 302, 12, 28, 2, 2, 302, 303, 7, 32, 2, 2, 303, 304, 5, 46, 24, 2, 304, 305, 7, 33, 2, 2, 305, 307, 3, 2, 2, 2, 306, 258, 3, 2, 2, 2, 306, 261, 3, 2, 2, 2, 306, 264, 3, 2, 2, 2, 306, 267, 3, 2, 2, 2, 306, 270, 3, 2, 2, 2, 306, 273, 3, 2, 2, 2, 306, 276, 3, 2, 2, 2, 306, 279, 3, 2, 2, 2, 306, 282, 3, 2, 2, 2, 306, 285, 3, 2, 2, 2, 306, 288, 3, 2, 2, 2, 306, 291, 3, 2, 2, 2, 306, 294, 3, 2, 2, 2, 306, 297, 3, 2, 2, 2, 306, 299, 3, 2, 2, 2, 306, 301, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 47, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 320, 7, 30, 2, 2, 312, 317, 5, 46, 24, 2, 313, 314, 7, 27, 2, 2, 314, 316, 5, 46, 24, 2, 315, 313, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 312, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 7, 31, 2, 2, 323, 49, 3, 2, 2, 2, 324, 325, 8, 26, 1, 2, 325, 328, 7, 56, 2, 2, 326, 328, 5, 20, 11, 2, 327, 324, 3, 2, 2, 2, 327, 326, 3, 2, 2, 2, 328, 337, 3, 2, 2, 2, 329, 330, 12, 3, 2, 2, 330, 332, 7, 32, 2, 2, 331, 333, 5, 46, 24, 2, 332, 331, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 336, 7, 33, 2, 2, 335, 329, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 51, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 340, 342, 7, 52, 2, 2, 341, 343, 5, 26, 14, 2, 342, 341, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 345, 7, 29, 2, 2, 345, 346, 5, 30, 16, 2, 346, 347, 5, 48, 25, 2, 347, 53, 3, 2, 2, 2, 39, 57, 64, 70, 76, 80, 82, 106, 112, 124, 131, 136, 144, 147, 157, 159, 169, 178, 184, 186, 190, 199, 205, 209, 213, 219, 223, 227, 232, 256, 306, 308, 317, 320, 327, 332, 337, 342]